DYNAMODB_TABLE_NAME=chatbots
SNS_ARN=arn:aws:sns:ap-northeast-2:572836591883:ipf-aws-alarm-bot
HEALTH_DATA_URL=https://ipf-chatbot.s3.ap-northeast-2.amazonaws.com/health
CASH_DISBURSEMENT_URL=https://docs.google.com/spreadsheets/d/1sctFiSBWogbW5x7vrSkmljoyePPn5zhNXXVUDwZW1Ks/edit#gid=7